# simple-projects-pom

./: pom.xml
